name: how to roast chicken

on: 
  pull_request:
    branches:
      -main
  push: 

jobs:
 welcome:
  name: welcome the user  
  runs-on: ubuntu-latest
  steps:
    -name: Checkout repo 
    uses: actions/checkout@v4
    -name: Run the welcome message script
    run: ./shell.sh
    roast:
    name: Prepare the chicken
    runs-on: ubuntu-latest
    steps:
      -name: step1
      run: echo "make sure the chicken is kill"
      -name : step2 
      rune: echo "put the chicken in hot water for 10 minutes"
      -name: echo "remove the feathers after 10 minutes"
      run : echo "add some spices"

  serve:
    name: Serve the chicken
    uns-on: ubuntu-latest
    steps:
      - name: Step 4
        run: echo "share the chicken"
      - name: Step 5
        run: echo "bring my share of the chicken"


